NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://petersafwat958:<PASSWORD>@cluster0.kqxja.mongodb.net/trading?retryWrites=true&w=majority
DATABASE_PASSWORD=NZQbWMUPigJlPjIG

JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Gmail Configuration
EMAIL_USERNAME=petersafwat640@gmail.com
EMAIL_PASSWORD=gtxh hntz prmu adqq
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

FRONTEND_URL=https://trading-snowy-mu.vercel.app